# buildman-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/icons/: Icons.java
src/main/java/io/buildman/: BuildmanService.java  ProjectOpenCloseListener.java
src/main/java/io/buildman/common/models/: BaseResponse.java  BuildCommand.java  BuildStep.java  BuildmanUser.java  ChangeType.java  PathRules.java  SyncableFile.java
src/main/java/io/buildman/common/utils/: ApkUtils.java  GradleUtils.java  IdeUtils.java  L.java  PayloadSerializer.java  Utils.java
src/main/java/io/buildman/configuration/: BuildmanAndroidRunConfiguration.java  BuildmanAndroidRunConfigurationType.java  BuildmanApkProvider.java
src/main/java/io/buildman/http/: BuildmanCallback.java  BuildmanServices.java  HttpServices.java  RetryableCallback.java
src/main/java/io/buildman/notification/: Notifier.java
src/main/java/io/buildman/sync/: FileAccess.java  FileRepository.java  OnFilesSyncedListener.java  SyncFileTask.java  SyncFilesHandler.java
src/main/java/io/buildman/task/: AskLicenseKey.form  AskLicenseKey.java  AskLicenseKeyDialog.java  BuildmanBuildTask.java  BuildmanTaskExecutor.java  BuildmanTaskProvider.java
src/main/resources/: logback.xml
